
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# NetBeans\uc5d0\uc11c\ub294 \ubcc4 \uc758\ubbf8 \uc5c6\uc74c
server.port=8888
server.servlet.context-path=/webmail

logging.level.deu.cse.spring_webmail=debug

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

# ssl \uc778\uc99d\uc11c \uc801\uc6a9 \uc2dc, \uc8fc\uc11d \ud574\uc81c
# server.port=443
# server.ssl.key-store=classpath:ssl/keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=123456